{
  "name": "k-mi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "server": "tsc-watch --onSuccess \"node dist/index.js\" ",
    "build": "tsc",
    "start": "npm run build && node ./dist",
    "lint": "./node_modules/.bin/eslint ."
    
  },
  "author": {
    "name": "Kim Soo Hyun",
    "email": "spancer1947@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@nestjs/typeorm": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.2",
    "aws-sdk": "^2.1418.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "id-auto-increment": "^1.0.1",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "request": "^2.88.2",
    "sequelize": "^6.32.1",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "typeorm-naming-strategies": "^4.1.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  }
}
